[General]
project-root=/Users/tad.lamb/devl/ofl-next/
platforms=accounting,carrier,ecosystem,shared

[Accelerators]
dir=/ofl-next-accelerators

[Accounting]
repositories=ofl-next-accounting-data-adapter,ofl-next-accounting-filter-resource,ofl-next-rules-lookup-service,ofl-next-allocation-resource-service,ofl-next-accounting-filter-processor,ofl-next-accounting-experience-api,ofl-next-accounting-system-tests,ofl-next-pricing-resource-service,ofl-next-accounting-invoice-resource-service,ofl-next-accounting-stand-in-service,ofl-next-accounting-web,ofl-next-allocation-data-processor,ofl-next-accounting-transaction-edge-service

[Carrier]
repositories=ofl-next-carrier-apigee-proxies,ofl-next-carrier-invoice-resource-service,ofl-next-carrier-edi-infrastructure,ofl-next-carrier-edi-data-processor,ofl-next-carrier-invoice-edge-api,ofl-next-carrier-system-tests,ofl-next-carrier-data-processor,ofl-next-carrier-edge-service,ofl-next-carrier-web,ofl-next-carrier-stand-in-service,ofl-next-carrier-contract-resource-service,ofl-next-carrier-experience-api,ofl-next-carrier-apigee-pipelines

[Ecosystem]
repositories=ofl-next-ecosystem-login-experience-proxy,ofl-next-ecosystem-web-config-proxy,ofl-next-ecosystem-login-web,ofl-next-ecosystem-messaging-api,ofl-next-ecosystem-location-resource,ofl-next-uaa,ofl-next-ecosystem-user-edge-api,ofl-next-accounting-system-test,ofl-next-ecosystem-location-edge-api,ofl-next-ecosystem-user-resource,ofl-next-ecosystem-data-adapter,ofl-next-ecosystem-system-test,ofl-next-ecosystem-login-experience-api

[Shared]
repositories=ofl-next-shared-logging,ofl-next-concourse-pipeline,ofl-next-web-instrumentation,ofl-next-shared-uaa,ofl-next-apigee-stand-in-service,ofl-next-shared-web,ofl-next-shared-navigation-web-module,ofl-next-cloud-config,ofl-next-clam-av-gcp-client,ofl-next-shared-version,ofl-next-user-auth-web-module,ofl-next-web-config,ofl-next-shared-login-web-module-test,ofl-next-shared-apigee-stand-in-service,ofl-next-shared-login-web-module,ofl-next-api-config,ofl-next-rules-core-service,ofl-next-cloud-config-server
